[raft.default]
version = v2
; single-cluster setup
cluster.conf = 1@0.0.0.0:5253
self.id = 1
max.batch.size = 2000
max.len.in.bytes = 4000000
max.decr.step = 2000
max.tailed.entry.num = 5

[raft.storage]
storage.type = file
storage.dir = ./node_0
segment.data.size.limit = 67108864     ; 64MB
segment.meta.size.limit = 4194304      ; 4MB

[aes]
enable = false
filename = conf/aes.key